body {
  margin: 0;
}
.logohome{
  width: 90px;
  padding-left: 20px;
}
* {
  font-family: 'Times New Roman', Times, serif;
  padding: 0;
  margin: 0;
}
  
.headertop {
  background-color: white;

  ul {
    display: flex;
    column-gap: 5px;
    list-style: none;

  }

}

.container {
  margin: auto;
  max-width: 1170px;
  width: 100%;
  padding-left: 200px;
  padding-right: 200px;
  background-color: white;
  padding: 20px;
  justify-content: center ;
}

.headercenter {
  display: grid;
  justify-content: right;
 
  
}
.logo{
  width: 100px;
  padding-bottom: 1px;
  position: absolute;
  top: 1px;
  left: 600px;
}

.headerright {
  display: grid;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0  13px;
  margin-left: 500px;
  padding-top: 20px;
  span {
    font-size: 10px;
    color: black;
    background-color: aquamarine;
    position: absolute;
    height: 15px;
    width: 15px;
    top: 25px;
    right: 50px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    line-height: 18px;
  }
  
  svg {
    font-size: 25px;
    color: black;
      
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

}

li:last-child {
  cursor: pointer;
  

}



li {
  font-size: 15px;
  padding:  10px;
  text-transform: uppercase;

}

.headermenu {
  display: flex;
  padding: 15px;
  justify-content: center;
  font-weight: bold;
  text-transform: uppercase;
  
}
.m-info p{
  font-size: 15px;
}
 .footer{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  
  width: 100%;
  justify-content: center;
 }

 .footerlogo{
  justify-items: center;
 }
.footerlogo img{
  width: 20%;
  ;
}
.footeraddress{
  padding-right: 100px;

}
.footersocial{
  p{
    font-size: 25px;

  }
  text-align: center;
}
.information{
  margin-top: 45px;
  margin-left: 100px;
  text-align: left;
}
.footericon{
    font-size: 30px;
    svg{
      margin-left: 30px ;
      cursor: pointer;
      color: black;
      
    }
    
    margin-top: -22px;
    margin-left: -22px;

}
 .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* css about us */
.history{
  display: flex;
  align-items: stretch;
  
}
.history > div{
  
  color: black;
  margin: 10px;
  text-align: left;
  line-height: 55px;
  font-size: 20px;
  
}
.history img{
  width: 200px;

}
span{
  float: left;
  width: 0.7em;
  font-size: 400%;
  font-family: 'Times New Roman', Times, serif;
  line-height: 68%;
}
/* Silder */
.each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 500px;
}

.each-slide-effect span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;

  transition: all 0.3s;

} 
